# WeatherApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/weathermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/weathermvp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/geekbrains/weathermvp/mvp/api/: ApiModule.kt  IDataSource.kt
app/src/main/java/com/geekbrains/weathermvp/mvp/entity/: Fact.kt  Weather.kt
app/src/main/java/com/geekbrains/weathermvp/mvp/presenter/: CitiesPresenter.kt
app/src/main/java/com/geekbrains/weathermvp/mvp/view/: CitiesView.kt
app/src/main/java/com/geekbrains/weathermvp/ui/fragments/: CitiesFragment.kt  CityFragment.kt
app/src/main/java/com/geekbrains/weathermvp/ui/network/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/res/layout/: fragment_cities.xml  fragment_city.xml  item_city.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/weathermvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
